remote.namenode.url=hdfs://192.168.179.167:8020
remote.jobtracker.url=hdfs://192.168.179.167:8021

wordcount.input=input/wordcount/
wordcount.output=wordcountoutput/

groupby.input=input/groupby/
groupby.output=groupbyoutput